                                  信道模拟结果输出列表

    报告生成时间:  2021年05月26日15:06:00.492
┏━━━━━┯━━━━━┯━━━━━┯━━━━━━━━━━━━━━━┯━━━━━┯━━━━━┓
┃    时间  │ A站接收  │ A站发送  │       模拟信道处理           │  B站接收 │ B站发送  ┃
bTTTTTnTTTTTnTTTTTnTTTTTTTTTTTTTTTnTTTTTnTTTTTe
┃   2430100│   213:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2430100│          │          │          报文213:7Eh→7Ah差错│          │   213:7Ah┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2430200│          │   170:0Fh│                              │   170:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2430400│   214:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2430400│          │          │                              │          │   214:7Eh┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2430400│          │   171:0Fh│                              │   171:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2430500│   215:08h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2430500│          │          │                              │          │   215:08h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2430500│          │   172:0Fh│                              │   172:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2430600│   216:39h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2430600│          │          │          报文216:39h→3Dh差错│          │   216:3Dh┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2430600│          │   173:0Fh│                              │   173:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2430700│   217:0Ch│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2430700│          │          │                              │          │   217:0Ch┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2430700│          │   174:55h│                              │   174:55h│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2430800│   218:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2430800│          │          │                              │          │   218:7Eh┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2430800│          │   175:0Fh│                              │   175:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2430900│   219:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2431100│          │          │         报文219:7Eh延时后丢失│          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2431800│   220:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2431800│          │          │                              │          │   220:7Eh┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2431800│          │   176:0Fh│                              │   176:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2431900│   221:08h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2431900│          │          │               报文221:08h丢失│          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2432800│   222:08h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2433300│          │          │          报文222:08h延时500ms│          │   222:08h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2433300│          │   177:0Fh│                              │   177:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2433300│   223:39h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2433300│          │          │          报文223:39h→3Dh差错│          │   223:3Dh┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2433300│          │   178:0Fh│                              │   178:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2433400│   224:0Ch│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2433400│          │          │                              │          │   224:0Ch┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2433400│          │   179:55h│                              │   179:55h│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2433500│   225:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2433500│          │          │                              │          │   225:7Eh┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2433500│          │   180:0Fh│                              │   180:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2433600│   226:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2433600│          │          │          报文226:7Eh→7Ah差错│          │   226:7Ah┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2433600│          │   181:0Fh│                              │   181:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2433700│   227:08h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2433700│          │          │                              │          │   227:08h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2433700│          │   182:0Fh│                              │   182:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2433800│   228:39h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2433800│          │          │                              │          │   228:39h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2433800│          │   183:0Fh│                              │   183:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2433900│   229:0Ch│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2434100│          │          │         报文229:0Ch延时后丢失│          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2434800│   230:0Ch│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2434800│          │          │                              │          │   230:0Ch┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2434800│          │   184:88h│                              │   184:88h│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2434900│   231:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2434900│          │          │               报文231:7Eh丢失│          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2435800│   232:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2436300│          │          │          报文232:7Eh延时500ms│          │   232:7Eh┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2436300│          │   185:0Fh│                              │   185:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2436500│   233:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2436500│          │          │          报文233:7Eh→7Ah差错│          │   233:7Ah┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2436500│          │   186:0Fh│                              │   186:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2436600│   234:09h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2436600│          │          │                              │          │   234:09h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2436600│          │   187:0Fh│                              │   187:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2436700│   235:30h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2436700│          │          │                              │          │   235:30h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2436700│          │   188:0Fh│                              │   188:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2436800│   236:03h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2436800│          │          │          报文236:03h→07h差错│          │   236:07h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2436800│          │   189:55h│                              │   189:55h│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2436900│   237:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2436900│          │          │                              │          │   237:7Eh┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2436900│          │   190:0Fh│                              │   190:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2437000│   238:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2437000│          │          │                              │          │   238:7Eh┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2437000│          │   191:0Fh│                              │   191:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2437000│   239:09h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2437200│          │          │         报文239:09h延时后丢失│          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2438000│   240:09h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2438000│          │          │                              │          │   240:09h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2438000│          │   192:0Fh│                              │   192:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2438100│   241:30h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2438100│          │          │               报文241:30h丢失│          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2439000│   242:30h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2439500│          │          │          报文242:30h延时500ms│          │   242:30h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2439500│          │   193:0Fh│                              │   193:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2439500│   243:03h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2439500│          │          │          报文243:03h→07h差错│          │   243:07h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2439500│          │   194:55h│                              │   194:55h│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2439600│   244:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2439600│          │          │                              │          │   244:7Eh┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2439600│          │   195:0Fh│                              │   195:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2439700│   245:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2439700│          │          │                              │          │   245:7Eh┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2439700│          │   196:0Fh│                              │   196:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2439800│   246:09h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2439800│          │          │          报文246:09h→0Dh差错│          │   246:0Dh┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2439800│          │   197:0Fh│                              │   197:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2439900│   247:30h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2439900│          │          │                              │          │   247:30h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2439900│          │   198:0Fh│                              │   198:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2440000│   248:03h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2440000│          │          │                              │          │   248:03h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2440000│          │   199:88h│                              │   199:88h│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2440100│   249:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2440300│          │          │         报文249:7Eh延时后丢失│          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2441000│   250:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2441000│          │          │                              │          │   250:7Eh┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2441000│          │   200:0Fh│                              │   200:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃          │          │          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2419000│          │   144:88h│                              │   144:88h│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2419100│   181:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2419100│          │          │               报文181:7Eh丢失│          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2420100│   182:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2420600│          │          │          报文182:7Eh延时500ms│          │   182:7Eh┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2420600│          │   145:0Fh│                              │   145:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2420800│   183:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2420800│          │          │          报文183:7Eh→7Ah差错│          │   183:7Ah┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2420800│          │   146:0Fh│                              │   146:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2420900│   184:05h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2420900│          │          │                              │          │   184:05h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2420900│          │   147:0Fh│                              │   147:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2421000│   185:36h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2421000│          │          │                              │          │   185:36h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2421000│          │   148:0Fh│                              │   148:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2421100│   186:36h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2421100│          │          │          报文186:36h→32h差错│          │   186:32h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2421100│          │   149:55h│                              │   149:55h│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2421200│   187:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2421200│          │          │                              │          │   187:7Eh┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2421200│          │   150:0Fh│                              │   150:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2421300│   188:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2421300│          │          │                              │          │   188:7Eh┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2421300│          │   151:0Fh│                              │   151:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2421400│   189:05h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2421600│          │          │         报文189:05h延时后丢失│          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2422300│   190:05h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2422300│          │          │                              │          │   190:05h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2422300│          │   152:0Fh│                              │   152:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2422400│   191:36h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2422400│          │          │               报文191:36h丢失│          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2423300│   192:36h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2423800│          │          │          报文192:36h延时500ms│          │   192:36h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2423800│          │   153:0Fh│                              │   153:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2423800│   193:36h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2423800│          │          │          报文193:36h→32h差错│          │   193:32h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2423800│          │   154:55h│                              │   154:55h│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2423900│   194:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2423900│          │          │                              │          │   194:7Eh┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2423900│          │   155:0Fh│                              │   155:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2423900│   195:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2423900│          │          │                              │          │   195:7Eh┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2423900│          │   156:0Fh│                              │   156:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2424000│   196:05h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2424000│          │          │          报文196:05h→01h差错│          │   196:01h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2424000│          │   157:0Fh│                              │   157:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2424100│   197:36h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2424100│          │          │                              │          │   197:36h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2424100│          │   158:0Fh│                              │   158:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2424200│   198:36h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2424200│          │          │                              │          │   198:36h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2424200│          │   159:88h│                              │   159:88h│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2424300│   199:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2424500│          │          │         报文199:7Eh延时后丢失│          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2425200│   200:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2425200│          │          │                              │          │   200:7Eh┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2425200│          │   160:0Fh│                              │   160:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2425500│   201:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2425500│          │          │               报文201:7Eh丢失│          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2426400│   202:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2426900│          │          │          报文202:7Eh延时500ms│          │   202:7Eh┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2426900│          │   161:0Fh│                              │   161:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2426900│   203:06h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2426900│          │          │          报文203:06h→02h差错│          │   203:02h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2426900│          │   162:0Fh│                              │   162:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2427000│   204:37h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2427000│          │          │                              │          │   204:37h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2427000│          │   163:0Fh│                              │   163:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2427100│   205:28h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2427100│          │          │                              │          │   205:28h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2427100│          │   164:88h│                              │   164:88h│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2427200│   206:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2427200│          │          │          报文206:7Eh→7Ah差错│          │   206:7Ah┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2427200│          │   165:0Fh│                              │   165:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2427400│   207:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2427400│          │          │                              │          │   207:7Eh┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2427400│          │   166:0Fh│                              │   166:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2427500│   208:07h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2427500│          │          │                              │          │   208:07h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2427500│          │   167:0Fh│                              │   167:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2427600│   209:38h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2427800│          │          │         报文209:38h延时后丢失│          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2428600│   210:38h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2428600│          │          │                              │          │   210:38h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2428600│          │   168:0Fh│                              │   168:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2428600│   211:1Ah│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2428600│          │          │               报文211:1Ah丢失│          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2429600│   212:1Ah│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2430100│          │          │          报文212:1Ah延时500ms│          │   212:1Ah┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2430100│          │   169:88h│                              │   169:88h│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃          │          │          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┗━━━━━┷━━━━━┷━━━━━┷━━━━━━━━━━━━━━━┷━━━━━┷━━━━━┛
    报告完成时间:  2021年05月26日15:06:05.422
