                                  信道模拟结果输出列表

    报告生成时间:  2021年05月26日14:59:10.300
┏━━━━━┯━━━━━┯━━━━━┯━━━━━━━━━━━━━━━┯━━━━━┯━━━━━┓
┃    时间  │ A站接收  │ A站发送  │       模拟信道处理           │  B站接收 │ B站发送  ┃
bTTTTTnTTTTTnTTTTTnTTTTTTTTTTTTTTTnTTTTTnTTTTTe
┃   2095200│          │          │          报文138:7Eh延时100ms│          │   138:7Eh┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2095200│          │   120:0Fh│                              │   120:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃          │          │          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2075600│    69:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2075600│          │          │                              │          │    69:7Eh┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2075700│          │    65:0Fh│                              │    65:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2075900│    70:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2075900│          │          │           报文70:7Eh→7Fh差错│          │    70:7Fh┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2075900│          │    66:0Fh│                              │    66:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2076000│    71:02h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2076000│          │          │                              │          │    71:02h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2076000│          │    67:0Fh│                              │    67:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2076100│    72:33h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2076100│          │          │                              │          │    72:33h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2076100│          │    68:0Fh│                              │    68:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2076200│    73:60h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2076300│          │          │          报文73:60h延时后丢失│          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2077100│    74:60h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2077100│          │          │                              │          │    74:60h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2077100│          │    69:88h│                              │    69:88h│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2077200│    75:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2077700│          │          │          报文75:7Eh延时后丢失│          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2078100│    76:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2078100│          │          │                              │          │    76:7Eh┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2078100│          │    70:0Fh│                              │    70:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2078400│    77:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2078400│          │          │                              │          │    77:7Eh┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2078400│          │    71:0Fh│                              │    71:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2078500│    78:03h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2078600│          │          │           报文78:03h延时100ms│          │    78:03h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2078600│          │    72:0Fh│                              │    72:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2078600│    79:34h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2078600│          │          │                              │          │    79:34h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2078600│          │    73:0Fh│                              │    73:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2078700│    80:52h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2078700│          │          │           报文80:52h→53h差错│          │    80:53h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2078700│          │    74:55h│                              │    74:55h│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2078700│    81:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2078700│          │          │                              │          │    81:7Eh┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2078700│          │    75:0Fh│                              │    75:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2078800│    82:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2078800│          │          │                              │          │    82:7Eh┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2078800│          │    76:0Fh│                              │    76:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2078900│    83:03h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2079000│          │          │          报文83:03h延时后丢失│          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2079800│    84:03h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2079800│          │          │                              │          │    84:03h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2079800│          │    77:0Fh│                              │    77:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2079900│    85:34h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2080400│          │          │          报文85:34h延时后丢失│          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2080900│    86:34h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2080900│          │          │                              │          │    86:34h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2080900│          │    78:0Fh│                              │    78:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2081000│    87:52h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2081000│          │          │                              │          │    87:52h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2081000│          │    79:88h│                              │    79:88h│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2081000│    88:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2081100│          │          │           报文88:7Eh延时100ms│          │    88:7Eh┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2081100│          │    80:0Fh│                              │    80:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2081300│    89:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2081300│          │          │                              │          │    89:7Eh┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2081300│          │    81:0Fh│                              │    81:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2081400│    90:04h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2081400│          │          │           报文90:04h→05h差错│          │    90:05h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2081400│          │    82:0Fh│                              │    82:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2081500│    91:35h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2081500│          │          │                              │          │    91:35h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2081500│          │    83:0Fh│                              │    83:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2081600│    92:44h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2081600│          │          │                              │          │    92:44h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2081600│          │    84:88h│                              │    84:88h│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2081700│    93:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2081800│          │          │          报文93:7Eh延时后丢失│          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2082600│    94:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2082600│          │          │                              │          │    94:7Eh┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2082600│          │    85:0Fh│                              │    85:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2082900│    95:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2083400│          │          │          报文95:7Eh延时后丢失│          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2083800│    96:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2083800│          │          │                              │          │    96:7Eh┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2083800│          │    86:0Fh│                              │    86:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2083900│    97:05h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2083900│          │          │                              │          │    97:05h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2083900│          │    87:0Fh│                              │    87:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2084000│    98:36h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2084100│          │          │           报文98:36h延时100ms│          │    98:36h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2084100│          │    88:0Fh│                              │    88:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2084100│    99:36h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2084100│          │          │                              │          │    99:36h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2084100│          │    89:88h│                              │    89:88h│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2084200│   100:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2084200│          │          │          报文100:7Eh→7Fh差错│          │   100:7Fh┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2084200│          │    90:0Fh│                              │    90:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2084500│   101:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2084500│          │          │                              │          │   101:7Eh┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2084500│          │    91:0Fh│                              │    91:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2084500│   102:06h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2084500│          │          │                              │          │   102:06h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2084500│          │    92:0Fh│                              │    92:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2084600│   103:37h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2084700│          │          │         报文103:37h延时后丢失│          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2085600│   104:37h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2085600│          │          │                              │          │   104:37h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2085600│          │    93:0Fh│                              │    93:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2085700│   105:28h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2086200│          │          │         报文105:28h延时后丢失│          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2086600│   106:28h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2086600│          │          │                              │          │   106:28h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2086600│          │    94:88h│                              │    94:88h│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2086700│   107:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2086700│          │          │                              │          │   107:7Eh┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2086700│          │    95:0Fh│                              │    95:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2086900│   108:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2087000│          │          │          报文108:7Eh延时100ms│          │   108:7Eh┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2087000│          │    96:0Fh│                              │    96:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2087000│   109:07h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2087000│          │          │                              │          │   109:07h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2087000│          │    97:0Fh│                              │    97:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2087100│   110:38h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2087100│          │          │          报文110:38h→39h差错│          │   110:39h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2087100│          │    98:0Fh│                              │    98:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2087200│   111:1Ah│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2087200│          │          │                              │          │   111:1Ah┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2087200│          │    99:55h│                              │    99:55h│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2087300│   112:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2087300│          │          │                              │          │   112:7Eh┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2087300│          │   100:0Fh│                              │   100:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2087400│   113:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2087500│          │          │         报文113:7Eh延时后丢失│          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2088300│   114:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2088300│          │          │                              │          │   114:7Eh┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2088300│          │   101:0Fh│                              │   101:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2088400│   115:07h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2088900│          │          │         报文115:07h延时后丢失│          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2089300│   116:07h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2089300│          │          │                              │          │   116:07h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2089300│          │   102:0Fh│                              │   102:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2089400│   117:38h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2089400│          │          │                              │          │   117:38h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2089400│          │   103:0Fh│                              │   103:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2089500│   118:1Ah│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2089600│          │          │          报文118:1Ah延时100ms│          │   118:1Ah┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2089600│          │   104:88h│                              │   104:88h│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2089600│   119:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2089600│          │          │                              │          │   119:7Eh┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2089700│          │   105:0Fh│                              │   105:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2089900│   120:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2089900│          │          │          报文120:7Eh→7Fh差错│          │   120:7Fh┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2089900│          │   106:0Fh│                              │   106:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2090000│   121:08h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2090000│          │          │                              │          │   121:08h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2090000│          │   107:0Fh│                              │   107:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2090100│   122:39h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2090100│          │          │                              │          │   122:39h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2090100│          │   108:0Fh│                              │   108:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2090200│   123:0Ch│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2090300│          │          │         报文123:0Ch延时后丢失│          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2091100│   124:0Ch│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2091100│          │          │                              │          │   124:0Ch┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2091100│          │   109:88h│                              │   109:88h│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2091200│   125:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2091700│          │          │         报文125:7Eh延时后丢失│          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2092100│   126:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2092100│          │          │                              │          │   126:7Eh┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2092100│          │   110:0Fh│                              │   110:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2092400│   127:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2092400│          │          │                              │          │   127:7Eh┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2092400│          │   111:0Fh│                              │   111:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2092500│   128:09h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2092600│          │          │          报文128:09h延时100ms│          │   128:09h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2092600│          │   112:0Fh│                              │   112:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2092600│   129:30h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2092600│          │          │                              │          │   129:30h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2092600│          │   113:0Fh│                              │   113:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2092700│   130:03h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2092700│          │          │          报文130:03h→02h差错│          │   130:02h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2092700│          │   114:55h│                              │   114:55h│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2092800│   131:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2092800│          │          │                              │          │   131:7Eh┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2092800│          │   115:0Fh│                              │   115:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2092900│   132:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2092900│          │          │                              │          │   132:7Eh┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2092900│          │   116:0Fh│                              │   116:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2092900│   133:09h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2093000│          │          │         报文133:09h延时后丢失│          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2093900│   134:09h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2093900│          │          │                              │          │   134:09h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2093900│          │   117:0Fh│                              │   117:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2094000│   135:30h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2094500│          │          │         报文135:30h延时后丢失│          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2094900│   136:30h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2094900│          │          │                              │          │   136:30h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2094900│          │   118:0Fh│                              │   118:0Fh│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2095000│   137:03h│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2095000│          │          │                              │          │   137:03h┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2095000│          │   119:88h│                              │   119:88h│          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃   2095100│   138:7Eh│          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃          │          │          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┃          │          │          │                              │          │          ┃
┠─────┼─────┼─────┼───────────────┼─────┼─────┨
┗━━━━━┷━━━━━┷━━━━━┷━━━━━━━━━━━━━━━┷━━━━━┷━━━━━┛
    报告完成时间:  2021年05月26日14:59:18.952
