TY  - JOUR
AU  - Kimble, H. J.
PY  - 2008
DA  - 2008/06/01
TI  - The quantum internet
JO  - Nature
SP  - 1023
EP  - 1030
VL  - 453
IS  - 7198
AB  - Quantum networks provide opportunities and challenges across a range of intellectual and technical frontiers, including quantum computation, communication and metrology. The realization of quantum networks composed of many nodes and channels requires new scientific capabilities for generating and characterizing quantum coherence and entanglement. Fundamental to this endeavour are quantum interconnects, which convert quantum states from one physical system to those of another in a reversible manner. Such quantum connectivity in networks can be achieved by the optical interactions of single photons and atoms, allowing the distribution of entanglement across the network and the teleportation of quantum states between nodes.
SN  - 1476-4687
UR  - https://doi.org/10.1038/nature07127
DO  - 10.1038/nature07127
ID  - Kimble2008
ER  - 
