%0 Journal Article
%A 李冲霄
%A 李卓
%+ 西安电子科技大学通信工程学院;中国电子科技集团公司第五十四研究所;
%T 量子通信技术及应用研究综述
%J 空间电子技术
%D 2024
%V 21
%N 01
%K 量子通信技术;量子通信应用;量子纠缠
%X 量子通信技术自20世纪80年代诞生以来，获得了突飞猛进的发展。文章将量子通信技术及应用研究划分为量子通信协议研究、量子通信工程技术研究以及量子通信应用研究等三方面。在对量子密钥分发、量子秘密共享、量子隐形传态和量子安全直接通信等量子通信协议的技术原理、应用领域和研究进展进行分析对比的基础上，对量子光源产生、量子随机数发生、量子纠缠编码和单光子探测等量子通信工程技术的研究现状进行了总结，并对当前世界各国在量子通信链路构建、量子通信网络构建和量子通信系统构建等方面的主要研究进展进行了介绍，指出了量子通信当前存在的通信速率低、传输距离近、制造成本高等问题，明确了未来的发展方向，可以为量子通信技术和应用相关研究提供一定的参考。
%P 72-80
%@ 1674-7135
%U https://kns.cnki.net/kcms2/article/abstract?v=vRsBqZf6Hxhln1jORGdIEZhuQG53z4Ltr5fjjofQ5CLwFZRTGKPbc7ulmNHYtn91VJiJDcrl4G6h67DsjuPxjPmSUMb-XaS1y8k3mp2FxrtZVIEP_I4vL2n7RntW5x8YaxhqNTgYcD6x4e4TRcZfWg==&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 谢海鹏
%A 钱雨琦
%A 付炜
%A 王信
%A 别朝红
%+ 电力设备电气绝缘国家重点实验室(西安交通大学);
%T 电力系统中量子信息学的应用现状及展望
%J 中国电机工程学报
%D 2023
%V 43
%N 12
%K 量子信息学;新型电力系统;量子通信;量子计算;量子衍生算法
%X 量子信息学在信息获取、传输和处理等方面具有独特优势，在保障新型电力系统信息安全和纾解算力困境等方面潜力巨大。从量子通信和量子计算2个方面，总结了电力系统应用背景下的量子信息学研究现状，并对未来可能的研究方向进行了展望。首先，介绍了量子信息学的基本概念和原理。然后，针对量子通信，分析了典型量子通信技术在新型电力系统中的适用性，并从远距离信息传输、多主体通信、统一标准化和专用研发平台4个方面了梳理电力系统中量子通信的研究现状；针对量子计算，从线性代数运算、优化问题求解、机器学习和参数估计等方面阐述归纳了量子算法的基本原理及其在电力系统中的研究现状。最后，面向新型电力系统中量子信息学的应用前景进行了展望，并提出了电力系统中量子信息学的发展建议。
%P 4485-4508
%@ 0258-8013
%U https://link.cnki.net/doi/10.13334/j.0258-8013.pcsee.222724
%R 10.13334/j.0258-8013.pcsee.222724
%W CNKI

%0 Journal Article
%A 彭柏语
%A 袁晨智
%A 张瑞明
%A 沈思
%A 张子昌
%A 李加睿
%A 林毅
%A 邓光伟
%A 王浟
%A 宋海智
%A 周强
%+ 电子科技大学基础与前沿研究院;西南技术物理研究所;
%T 用于量子通信的增益开关半导体激光器研究进展
%J 光学学报
%D 2022
%V 42
%N 03
%K 量子光学;量子通信;增益开关技术;半导体激光器;注入锁定技术
%X 量子通信是当前量子信息领域的研究前沿和热点。增益开关半导体激光产生技术是一种实现脉冲激光产生的成熟方法，将其与注入锁定技术结合，可以满足量子通信应用对激光脉冲的需求。系统地介绍了增益开关半导体激光器的工作原理和注入锁定方案，以及其在量子密钥分发、量子随机数产生等方面的应用现状，着重从物理原理、实验方案和最新研究进展等方面进行阐述，并对其下一步的发展进行简要展望。
%P 119-134
%@ 0253-2239
%U https://kns.cnki.net/kcms2/article/abstract?v=vRsBqZf6HxizOA2A8DriDQ0P28lfttE8seEPz9fZXJ8IAU-8pgj7Sr4Yc-6vsq-4Xyl76JILtd25pNjsj8BGKFw5nouXdbR_ec7v9ontfrwZ0MEHUvAfirJRgs_u9_6s0YVhddVjkB9uTGTJXoIi0g==&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 黄相怀
%+ 中共中央党校科研部中心研究室;
%T 新时代我国意识形态领域形势发生全局性、根本性转变的关键因素分析
%J 思想理论教育导刊
%D 2022
%V 
%N 01
%K 意识形态;党的领导;宣传思想工作;党的十九届六中全会
%X 研究思考"党的十八大以来意识形态领域形势何以发生全局性、根本性转变",是学习领会党的十九届六中全会精神的重要视角。总的看,以习近平同志为核心的党中央坚持和加强党对意识形态工作的全面领导,从正本清源入手加强宣传思想工作,坚持以社会主义核心价值观引领文化建设,坚持以马克思主义和马克思主义中国化最新成果为指导,团结带领人民取得的新时代中国特色社会主义伟大成就,以及在意识形态工作中展现出的高超工作能力和水平,共同构成了这一转变的主要推动因素。总结梳理这些因素,对于在新征程上以更高水平做好意识形态工作,具有重要意义。
%P 10-16
%@ 1009-2528
%U https://link.cnki.net/doi/10.16580/j.sxlljydk.2022.01.002
%R 10.16580/j.sxlljydk.2022.01.002
%W CNKI

 