%0 Journal Article
%A 朱华泽
%+ 西安科技大学;
%T 用波尔共振仪研究受迫振动特性
%J 大学物理实验
%D 2011
%V 24
%N 03
%K 受迫振动;波尔共振仪;相频特性;幅频特性
%X 介绍了波尔共振仪实验系统的基本结构及原理,测定了幅频和相频特性曲线,分析了实验系统误差。研究发现,当系统发生共振时,驱动频率和固有频率近似相等且相位差为90°。
%P 57-60
%@ 1007-2934
%U https://link.cnki.net/doi/10.14139/j.cnki.cn22-1228.2011.03.018
%R 10.14139/j.cnki.cn22-1228.2011.03.018
%W CNKI

%0 Journal Article
%A 陶湘
%+ 烟台师范学院物理系
%T 从功能关系讨论受迫振动的振幅
%J 大学物理
%D 1994
%N 11
%K 受迫振动;位移共振;速度共振
%X 本文通过由平衡位置到最大位移以及由最大位移到平衡位置的两个四分之一周期中外力作功的定量计算，根据功能原理，得到了各种情况下受迫振动的振幅均小于位移共振的振幅以及受迫振动的振幅虽与强迫力频率有关但却稳定的结论，并给出了速度共振的振幅表达式．
%P 5-8+31
%@ 10000712
%U https://link.cnki.net/doi/10.16854/j.cnki.1000-0712.1994.11.002
%R 10.16854/j.cnki.1000-0712.1994.11.002
%W CNKI

 