%0 Journal Article
%A 张雅男
%A 艾真珍
%A 刘通
%A 魏子韬
%A 钱黎明
%+ 南京信息工程大学工程训练中心;南京信息工程大学长望学院;南京信息工程大学物理与光电工程学院;
%T 光电法受迫振动实验的研究与应用
%J 实验室研究与探索
%D 2023
%V 42
%N 06
%K 光电转换;受迫振动;共振频率;浓度测量
%X 以常见的玻璃杯为对象，研究通过声波使其受迫振动。利用光杠杆放大法及图形分析法测量反射光斑的振动频率及宽度，即玻璃杯受迫振动的频率及振幅，从而取得不同玻璃杯受迫振动的幅频特性曲线、峰值及对应玻璃杯的共振频率，并依据受迫振动理论模型计算出玻璃杯的固有频率，结果表明实测玻璃杯受迫振动的频率与理论模型计算的固有频率二者相符。将不同体积、不同种类的液体加入玻璃杯后会改变玻璃杯的共振频率，测量得到的玻璃杯共振频率与理论计算结果一致；测量加入不同浓度液体玻璃杯的共振频率，将之与浓度进行拟合，根据拟合方程可以计算该溶液的浓度，结果误差较小。
%P 69-74
%@ 1006-7167
%U https://link.cnki.net/doi/10.19927/j.cnki.syyt.2023.06.016
%R 10.19927/j.cnki.syyt.2023.06.016
%W CNKI

%0 Journal Article
%A 董霖
%A 王涵
%A 朱洪波
%+ 北京邮电大学理学院;
%T 波尔共振实验“异常现象”的研究
%J 大学物理
%D 2010
%V 29
%N 02
%K 波尔共振仪;非线性物理;数值计算
%X 对波尔共振实验中的两个"异常现象"进行了研究.研究发现,轴承摩擦和弹簧非线性效应是造成阻尼振动实验中出现"异常现象"的主要因素;电机转速的不稳定性能够导致受迫振动实验中"异常现象"的出现.通过添加两个非线性项和一个频率修正项,经数值计算表明,实验中的"异常现象"能得到很好的分析和解释.
%P 57-60
%@ 1000-0712
%U https://link.cnki.net/doi/10.16854/j.cnki.1000-0712.2010.02.002
%R 10.16854/j.cnki.1000-0712.2010.02.002
%W CNKI

 